<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Try opening this file on your local computer in a web browser (Firefox, Chrome, etc). 
     * On Windows, go to the browser and type control + o and browse to find this file to open it.
     * On Mac, go to the browser and type command + o and browse to find this file to open it. 
     Look for the text in the <title> element in the tab above the browser search bar. Do you see it? 
    -->
    <head>
        <!-- What's in the <head> element is a "meta" area not for display. 
            It holds important information about the website's contents.
            The text inside the <title> element does show in the top tab of a web browser. 
             The <head> is where we will include info about styling the site, too. -->
        <title>Resume</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Here is a place where we can add a little styling code called CSS to this page. 
            I used it to apply a background color to the body element.
        -->
        <!-- This code below is called CSS: It stands for Cascading Stylesheets -->
        <link rel="stylesheet" type="text/css" href="style.css" />
 
    </head>
    <body>
        <!-- CONTENT FOR DISPLAY. The <body> element holds the content we see in the display window on the web browser.-->
        <h1>My Resume</h1>
        <nav>
            <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="resume.html">Resume</a> 
        </nav>
        <section>
            <h2>Second Level Block Heading</h2>
            
        </section>
        <section>
            <h2>What are block elements good for?</h2>
            <p>The next element after this is a ul, or <q>unordered list</q>. It makes a bulleted
                list. Let's make a link to the <a href="https://bulletins.psu.edu/">Penn State
                    Bulletin</a> (which is where you can read information about classes and
                programs). </p>
            <ul>
                <li>headings</li>
                <li>paragraphs</li>
                <li>lists</li>
                <li>tables</li>
                <li>images</li>
            </ul>
            <p>How about we look at an ol element, or <q>ordered</q> list? The code looks very
                similar to the <q>unordered</q> list. You have to see the difference by viewing in a
                web browser.</p>
            <ol>
                <li>morning</li>
                <li>noon</li>
                <li>afternoon</li>
                <li>evening</li>
                <li>night</li>
            </ol>
        </section>
    </body>
</html>
